.demo-block {
  display: block;
  height: 300px;
  width: 300px;
  background: red;
  overflow: hidden;
}

.transition {
  transition: all 1s;

  &.transition-appear,
  &.transition-enter {
    opacity: 0;
  }

  &.transition-appear-active,
  &.transition-enter-active {
    opacity: 1;
  }

  &.transition-leave {
    opacity: 1;
  }

  &.transition-leave-active {
    opacity: 0;
  }
}
